# SERVER CONFIGURATION
HOST=example.com
PORT=PORT
SESSION_SECRET=secret_message
SESSION_NAME=session_name
NODE_ENV=production or development or test

# DB
PGHOST=host location example.com
PGUSER=username
PGDATABASE=db_name
PGPASSWORD=password
PGPORT=postgres port

# EMAIL
MAIL_SERVICE=gmail or hotmail or msn or icloud whatever you use
MAIL_USER=email@email.com
MAIL_PASSWORD=password
MAIL_FROM='"ADMIN" <email@email.com>'

# Admin
username=email@email.com
password=password
